<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1309</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User Interface</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MyGraphicsView" name="graphicsView" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>105</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Decr&amp;ypt</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>510</y>
      <width>59</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="TestScreen" name="testScreenWidget" native="true">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>20</y>
      <width>611</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGraphicsView</class>
   <extends>QWidget</extends>
   <header>mygraphicsview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TestScreen</class>
   <extends>QWidget</extends>
   <header location="global">testscreen.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
